internal/castai/proto/proxy.proto

syntax = "proto3";

package gcpproxy;

option go_package = ".;proto";

service GCPProxyServer {
  rpc Proxy(stream HttpResponse) returns (stream HttpRequest);
  rpc HelloPing(Ping) returns (Ping);
}


message Ping {
  string hello = 1;
}

message HttpResponse {
  string requestID = 1;
  int32 status = 2;
  map<string, string> headers = 3;
  bytes body = 4;
}

message HttpRequest {
  string requestID = 1;
  string method = 2;
  string url = 3;
  map<string, string> headers = 4;
  bytes body = 5;
}

